<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            color: bisque;
        }

        h2 {
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        div {

            background-color: rgb(213, 183, 143);
            border: 1px solid brown;
        }

        ul {

            color: white;

        }

        section {
            display: flex;
            justify-content: center;
            margin-top: 10px;    
            align-items: center;
            flex-direction: column;
        }

        a {

            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {

            color: black;
            display: flex;
            justify-content: center;
            margin-top: 225px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div style="background-color: black;">
                <h1>Game</h1>
                <nav>
                    <ul>
                        <li><a href="mobile.html">Mobile</a></li>
                        <li><a href="index.html">index</a></li>
                    </ul>
                </nav>
            </div>
    </header>
        <section>
            <h2>E-esporte</h2>
            <p>
                Você já ouviu falar em E-sports? O termo, que se popularizou nos últimos anos, representa uma modalidade esportiva  que pode ser feitasem movimentar o corpo, mas que exige muito da estratégia e do pensamento crítico.
            </p>

            <p> 
                Com uma audiência cada vez mais crescente, ainda há quem não saiba o que é E-sports e porque essa popularidade está tão alta.
            </p>
            <p> 
                Para explicar o assunto, de uma vez por todas, descubra tudo sobre E-sports nesse artigo.E é
                possível que, até o final da matéria, você também queira ser um praticante da   modalidade.
            </p>
            <h2>O que são E-Sports?</h2>
            <p>
                E-Sport é o termo utilizado para classificar competições de jogos virtuais, especialmente aquelas
                realizadas por profissionais, que podem ser assistidas pelo público pela    televisão ou por
                plataformas de streaming.
                Muitos tipos de jogos são contemplados pelos E-Sports e a maioria dos atletas começam  sua carreira
                de modo despretensioso, jogando um game em casa.
            </p>
        </section>
    <footer>
        <small>
            <p> © 2023 Derick apenas. qualquer medida de copyright vai se ver comigo.</p>
            <ul style="color: black;">
                <li>4002-8922</li>
                <li>queroumestagio@outlook.com.br</li>
            </ul>
        </small>
    </footer>
    </div>
</body>

</html>