<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo em HTML</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            color: white;
        }

        h2 {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            color: black;

        }

        div {

            background-color: rgb(213, 183, 143);
        }

        ul {

            color: white;

        }

        section {
            display: flex;
            justify-content: center;
            margin-top: 10px;    
            align-items: center;
            flex-direction: column;
            color: bisque;
        }

        p {
            color: black;
        }

        a {

            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {

            color: black;
            display: flex;
            justify-content: center;
            margin-top: 225px;
        }

        body {
            background-color:  rgb(213, 183, 143);
        }
    </style>
</head>

<body>   
    <div>
        <header>
            <div style="background-color: black;">
                <h1>Home</h1>
                    <nav>
                        <ul>
                            <li><a href="game.html">Game</a></li>
                            <li><a href="mobile.html">Mobile</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        <section>
            <h2>Home</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam quod officia exercitationem non? Cumque, nulla blanditiis? Illum culpa omnis, accusamus facere consequuntur, iure nulla a corrupti magni doloremque ab?
            </p>

            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ab dolores eius voluptas sed fuga, provident voluptatum impedit nihil non error corrupti totam facere magnam? Asperiores maxime corporis nostrum ea?
            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ullam sapiente harum placeat qui, ad voluptatibus reiciendis. Nam qui doloremque placeat cumque asperiores in voluptatum! Quaerat a necessitatibus ducimus facere.
            </p>
            <h2>Sub-titulo</Sub-titu></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, labore voluptatem? Voluptate fuga vel, aliquam fugiat magnam blanditiis consequatur aperiam harum tempore voluptas rem eveniet ab facere. Culpa, consequatur explicabo.
            </p>
        </section>
    <footer>
        <small>
            <p> © 2023 Derick apenas. qualquer medida de copyright vai se ver comigo.</p>
            <ul style="color: black;">
                <li>4002-8922</li>
                <li>queroumestagio@outlook.com.br</li>
            </ul>
        </small>
    </footer>
    </div>
</body>

</html>